# DotNetNuGetDevStarter

./: DotNetNuGetDevStarter.slnx  README.md
.github/workflows/: publish-and-update-badges.yml
DotNetNuGetDevStarter/: DotNetNuGetDevStarter.csproj  DotNetNuGetDevStarter.nuspec  Program.cs
