<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nuget-dev-starter</ToolCommandName>
		<PackageId>DotNetNuGetDevStarter</PackageId>
		<Version>1.0.0</Version>
		<Authors>Khujrat Shaikh</Authors>
		<Description>Installs Khujrat’s curated set of NuGet packages for .NET developers.</Description>
		<RepositoryUrl>https://github.com/khujrat17/NuGetDevStarter</RepositoryUrl>
		<PackageTags>nuget;dotnet;starter;productivity;utilities</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoDocCommenter" Version="1.0.0" />
	  <PackageReference Include="CodeSnip.NET" Version="1.1.0" />
	  <PackageReference Include="CustomLog" Version="1.1.0" />
	  <PackageReference Include="DesignPatternsDemo" Version="1.0.0" />
	  <PackageReference Include="MyIpAddress" Version="1.0.0" />
	  <PackageReference Include="MyLogicalLibrary" Version="1.0.0" />
	  <PackageReference Include="myOtpGenerator" Version="3.1.0" />
	  <PackageReference Include="MySqlOptimizer" Version="1.4.0" />
	  <PackageReference Include="RealTimeToolkit.NET" Version="1.0.0" />
	  <PackageReference Include="SolidPrinciplesDemo" Version="1.0.0" />
	</ItemGroup>

</Project>
